NEXT_PUBLIC_SUPABASE_PROJECT_ID="foksyrgfqgrtzaekyyyr"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZva3N5cmdmcWdydHphZWt5eXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDAwNjIsImV4cCI6MjA3ODM3NjA2Mn0.ttzHSOImuf0_Au0s008WSOXkxr2J6kaDMFquPeFgqhE"
NEXT_PUBLIC_SUPABASE_URL="https://foksyrgfqgrtzaekyyyr.supabase.co"
